spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
>>>>>>> 3ca497058874f6cd009bd4fcd95b44bf1b5f0599


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# cookie configuration
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.max-age=86400
jenky.cors.allowed-urls=http://localhost:5500,http://localhost
